{
    "name": "greenia/models",
    "description": "Package for models",
    "license": "MIT",
    "authors": [
        {
            "name": "Greenia",
            "email": "zoica.murati@greenia.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Greenia\\Models\\ModelProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Greenia\\Models\\": "src/"
        }
    }
}
